; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
monitor_rts = 0
monitor_dtr = 0
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	https://github.com/BarnaGergely/DRV8833.git
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	rlogiacco/Battery Sense@^1.2.0
	hideakitai/DebugLog@^0.8.4
	bblanchon/ArduinoJson@^7.3.0
	contrem/arduino-timer@^3.0.1
	https://github.com/BarnaGergely/HC-SR04.git
extra_scripts = pre:build_file_system_image.py
